# ------------------------
# 📦 MongoDB Atlas
# ------------------------
MONGO_URI=mongodb+srv://admin:password@cluster0.mongodb.net/raasystem

# ------------------------
# 🚀 Server
# ------------------------
PORT=3007
NODE_ENV=production

# ------------------------
# 🔐 Auth
# ------------------------
JWT_SECRET=your_secret

# ------------------------
# ⛓ XDC Blockchain
# ------------------------
XDC_RPC_URL=https://rpc.apothem.network
GOLD_ORACLE_CONTRACT_ADDRESS=0xYourAddress
MINTER_PRIVATE_KEY=yourPrivateKey

# ------------------------
# 📡 ICE Adapter
# ------------------------
ICE_WS_URL=
ICE_API_KEY=

# ------------------------
# 💳 Stripe
# ------------------------
STRIPE_SECRET_KEY=
